cff-version: 1.2.0
message: "If you use these images or the demo provided in this repository, please cite the following article."
title: "Aedes aegypti mosquito egg-counting using adaptive thresholding and thinning"
type: article
authors:
  - family-names: Hernandez-Lopez
    given-names: Francisco J
  - family-names: Valdez-Delgado
    given-names: Kenia Mayela
  - family-names: Muñiz-Sánchez
    given-names: Victor
  - family-names: Villarreal-Treviño
    given-names: Cuauhtémoc
  - family-names: González-Farías
    given-names: Graciela
  - family-names: Danis-Lozano
    given-names: Rogelio
journal: "Signal, Image and Video Processing"
year: 2026
volume: 20
issue: 3
start: 101
publisher: Springer
doi: 10.1007/s11760-026-05137-4
